<!DOCTYPE html>
<html>
    <head>
        <title>스크롤3</title>
        <meta charset="utf-8">
        <style>
            body {
                background-image: url(스크린샷\ 2023-04-03\ 175608.png)
            }
            h3 {
                color: red;
            }
            #suno {font-size: 50px;}
            #pink-circle{
                width: 250px;
                height: 250px;
                background-color: rgb(244, 176, 176);
                border: 10px dashed rgb(57, 54, 54);
                border-radius: 50%;
                text-align: center;
                line-height: 250px;
                display: inline-block;
            }
            #pink-circle:hover{
                background-color: rgb(236, 168, 84);
            }
        </style>
    </head>
    <body>
        <h3><b><ins>&lt집중&gt 페이지 마지막에 퀴즈가 있습니다!!</ins></b></h3>
        <hr><br><br>

        <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
        <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
        <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
        <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>


        <span id="pink-circle">
            <a id="suno"href="https://www.naver.com/">권순호</a>
        </span>

        <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>

        <span id="pink-circle">
            <a id="suno"href="https://www.naver.com/">설지윤</a>
        </span>

        <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>

        <span id="pink-circle">
            <a id="suno"href="https://www.naver.com/">전경석</a>
        </span>

        <br><br>

        <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
        <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
        <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>

        <span id="pink-circle">
            <a id="suno"href="https://www.naver.com/">심지수</a>
        </span>

        <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>

        <span id="pink-circle">
            <a id="suno"href="https://www.naver.com/">지우성</a>
        </span>
    </body>
</html>